# content types supported by the Logitech Media Server
# first column is unique three letter identifier or URL scheme
# second column is file suffixes or URL 
# third column are MIME content-types
# fourth column is a Logitech Media Server file type
# blank lines, non-three column lines and content after a # is ignored.

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
csv     csv             text/csv                        -
ttf     ttf             application/x-font-ttf          -
svg     svg             image/svg+xml                   -
